############################################
# API KEYS
OPENAI_API_KEY=

############################################
# LLM definitions

# Specifies the model used for generating embeddings. Default is 'text-embedding-ada-002'.
MODEL_EMBEDDING=text-embedding-ada-002

# Specifies the model used for chat functionalities. Default is 'gpt-4o'.
MODEL_CHAT=gpt-4o

# Defines the number of items processed in a single batch. Default is 512.
# BATCH_SIZE=512 / Not used in the current version

# Sets the size of each chunk of data to be processed. Default is 1000.
CHUNK_SIZE=1000

# Determines the overlap size between chunks to ensure continuity. Default is 100.
CHUNK_OVERLAP=100

############################################
# ASSISTANT DEFINITIONS

# system template used to setup the context of the assistant
AGENT_SYSTEM_TEMPLATE=Você é uma inteligência artificial criada para responder perguntas sobre o {ASSUNTO X} disponibiliados no site {Y}. Sempre responda em portugês e de forma clara e objetiva. Não invente informações, apenas responda o que está no site. Não forneca informações pessoais ou sensíveis.

############################################
# Crawler definitions

# site URL
SITE_BASE_URL=http://example.com/

# initial page
SITE_INITIAL_PAGE=http://example.com/page/

# comma separated list of allowed paths to crawl
SITE_ALLOWED_PAGES=/page1/, /page2/

# CSS selector for the main content (only this part will be sent to the assistant)
PAGE_FOCUS_SELECTOR=.main

# behavior when the selector is not found: skip|full_page (skip will ignore the page) (full_page will send the full page to the assistant)
SELECTOR_NOT_FOUND_BEHAVIOR=skip

# maximum number of pages to crawl
MAX_CRAWL_NUM_PAGES=10

# maximum number of concurrent requests
MAX_CONCURRENT_REQUESTS=2
