############################################
# API KEYS
OPENAI_API_KEY=

# LLM definitions
MODEL_EMBEDDING=text-embedding-ada-002
MODEL_CHAT=gpt-4o
BATCH_SIZE=512
CHUNK_SIZE=1000
CHUNK_OVERLAP=100

############################################
# Assistant definitions
AGENT_SYSTEM_TEMPLATE=Você é uma inteligência artificial criada para responder perguntas sobre XXXX disponibiliados no site YYYY.

############################################
# Crawler definitions

# site URL
SITE_BASE_URL=http://example.com/

# initial page
SITE_INITIAL_PAGE=http://example.com/page/

# comma separated list of allowed pages
SITE_ALLOWED_PAGES=/page1/, /page2/

# CSS selector for the main content
PAGE_FOCUS_SELECTOR=.main

# behavior when the selector is not found: skip|full_page
SELECTOR_NOT_FOUND_BEHAVIOR=skip

# maximum number of pages to crawl
MAX_CRAWL_NUM_PAGES=10

# maximum number of concurrent requests
MAX_CONCURRENT_REQUESTS=2
