############################################
# API KEYS
OPENAI_API_KEY=
MODEL=text-embedding-ada-002
BATCH_SIZE=512


############################################
# SITE INFO

# site URL
SITE_BASE_URL=http://example.com/

# initial page
SITE_INITIAL_PAGE=http://example.com/page/

# comma separated list of allowed pages
SITE_ALLOWED_PAGES=/page1/, /page2/

# maximum number of pages to crawl
MAX_CRAWL_LENGTH=10

# maximum number of concurrent requests
MAX_CONCURRENT_REQUESTS=2
